<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .link {
            color: black;
            text-decoration: none;
        }
        .row {
            background-color: #c0e6f5;
        }
        .col {
            text-align: center;
        }
        #header {
            background-color: #D50032;
            text-align: center;
            color: white;
            font-size: xx-large;
            padding-bottom: 10px;
            margin-bottom: 0;
        }
        #par {
            text-align: justify;
            padding: 5% 5% 5% 5%;
            padding-bottom: 0%;
        }
        #image {
            width: 100%;
            margin-top: 0px;
        }
    </style>

    <title>Chicago City-Owned Land Searcher</title>
</head>

<body>
    <h1 id="header">Chicago City-Owned Land Searcher</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="row align-items-start">
                <div class="col">
                    <a class="link" href="index.html"> Home </a>
                </div>
                <div class="col">
                    <a class="link" href="form.html"> Search </a>
                </div>
                <div class="col">
                    <a class="link" href="data.html"> Results </a>
                </div>
                <div class="col">
                    <a class="link" href="map.html"> Map </a>
                </div>
                <div class="col">
                    <a class="link" href="about.html"> About </a>
                </div>
            </div>
        </div>
    </div>

    <p id="par">
        <br>
        Hello! This app helps you navigate the Chicago database
        for its City-Owned Land. To begin searching, click on 
        the "Search" button and select your criteria for filtering
        results. Thank you for using our app! <br>
        <br>
        If you you would like to know more about the data, follow this 
        <a href="https://dev.socrata.com/foundry/data.cityofchicago.org/aksk-kvfp">link</a>.
    </p>

    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Chicago%2C_Illinois.svg/1200px-Flag_of_Chicago%2C_Illinois.svg.png"
</body>